WALLETCONNECT_PROJECTID=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here
THIRDWEB_SECRET_KEY=
NEXT_PUBLIC_SUBGRAPH_URL=https://metisapi.0xgraph.xyz/api/public/7628e867-6568-4fe1-9c24-742d1ffc6e79/subgraphs/erc721/v0.0.1/gn
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
AUTH_PRIVATE_KEY=
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=http://localhost:3000
NEXT_PUBLIC_COOKBOOK_API_KEY=
NEXT_PUBLIC_SITE_URL=